<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>AppTUMISMITOPE</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>1cdef2d6-ad14-47aa-b2cb-5e161c0f7760</ProjectGuid>
  <FullPath>C:\Users\Alex\source\repos\AppTUMISMITOPE\AppTUMISMITOPE.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\Users\Alex\source\repos\AppTUMISMITOPE\.sonarqube\conf\0\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">C:\Users\Alex\source\repos\AppTUMISMITOPE\.sonarqube\out\0\Issues.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">C:\Users\Alex\source\repos\AppTUMISMITOPE\.sonarqube\out\0</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>netcoreapp3.1</TargetFramework>
</ProjectInfo>