<?xml version="1.0" encoding="utf-8"?>
<SonarProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/analyzer/2021/1">
  <AnalysisConfigPath>C:\Users\Alex\source\repos\AppTUMISMITOPE\.sonarqube\conf\SonarQubeAnalysisConfig.xml</AnalysisConfigPath>
  <ProjectPath>C:\Users\Alex\source\repos\AppTUMISMITOPE.Test\AppTUMISMITOPE.Test.csproj</ProjectPath>
  <FilesToAnalyzePath>C:\Users\Alex\source\repos\AppTUMISMITOPE\.sonarqube\conf\1\FilesToAnalyze.txt</FilesToAnalyzePath>
  <OutPath>C:\Users\Alex\source\repos\AppTUMISMITOPE\.sonarqube\out\1</OutPath>
  <ProjectType>Test</ProjectType>
  <TargetFramework>netcoreapp3.1</TargetFramework>
</SonarProjectConfig>